WPFprojekt/WpfApp1/AdminPanel.xaml

<Window x:Class="PoliceApp.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="946">
    <Grid Style="{StaticResource GridGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Text="Admin Panel"/>
            <StackPanel Grid.Row="1" Margin="0, 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Manage Policemen" Click="Button_Click_Policjanci"/>
                <Button Content="Manage Police Cars" Click="Button_Click_Radiowozy"/>
                <Button Content="Manage Police Stations" Click="Button_Click_Komisariaty"/>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="FontSize" Value="23"/>
                        <Setter Property="MinWidth" Value="280"/>
                        <Setter Property="MinHeight" Value="45"/>
                        <Setter Property="Margin" Value="10, 0"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <Rectangle Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="DeepSkyBlue" Offset="1" />
                        <GradientStop Color="RoyalBlue" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Frame x:Name="AdminPages" Panel.ZIndex="10" NavigationUIVisibility="Hidden" Navigated="AdminPages_Navigated"/>
            <TextBlock Text="" VerticalAlignment="Center"/>
        </Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontStyle" Value="Oblique"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
