WPFprojekt/WpfApp1/CrimeSingle.xaml

<Window x:Class="PoliceApp.CrimeSingle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="CrimeSingle" Height="532" Width="916">
    <Grid Style="{StaticResource GridGradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--<Rectangle  HorizontalAlignment="Left" Height="482" Margin="32,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="855">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="DeepSkyBlue" Offset="1" />
                        <GradientStop Color="RoyalBlue" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0, 0, 0, 10" FontSize="28" HorizontalAlignment="Center"><Run Language="pl-pl" Text="Crime" FontFamily="Cooper Black"/></TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource TextBlockFelonySingle}"><Run Language="pl-pl" Text="Name:"/></TextBlock>
                    <Label x:Name="Name" Style="{StaticResource LabelFelonySingle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource TextBlockFelonySingle}"><Run Language="pl-pl" Text="Date:"/></TextBlock>
                    <Label x:Name="Date" Style="{StaticResource LabelFelonySingle}"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Style="{StaticResource TextBlockFelonySingle}"><Run Language="pl-pl" Text="Hour:"/></TextBlock>
                    <Label x:Name="Hour" Style="{StaticResource LabelFelonySingle}"/>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                </Grid.Resources>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Choose person from registry:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Name="KartotekaBox" DisplayMemberPath="RegisterId"/>
                            <Button Grid.Column="1" Name="AddSprawca" Content="Add" Background="CadetBlue" Style="{DynamicResource ButtonFelonySingle}" Click="AddSprawca_Click"/>
                            <Button Grid.Column="2" x:Name="DeleteSprawca" Content="Delete" Background="Red" Style="{DynamicResource ButtonFelonySingle}" Click="Delete_Sprawca_Click"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlock2FelonySingle}"><Run Language="pl-pl" Text="Causers:"/></TextBlock>
                        <ListView Grid.Row="1" Name="ListViewColumnsSprawcy" MaxWidth="350">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="30" DisplayMemberBinding="{Binding RegisterId}" />
                                    <GridViewColumn x:Name="ImieHeader" Header="FirstName" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn x:Name="SurnameHeader" Header="Surname"  Width="130" DisplayMemberBinding="{Binding Surname}"/>
                                    <GridViewColumn x:Name="WiekHeader" Header="Age"  Width="90" DisplayMemberBinding="{Binding Age}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Choose policeman:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" Name="PolicjantBox" DisplayMemberPath="PolicemanId"/>
                            <Button Grid.Column="1" x:Name="Add_Policjant" Content="Add" Background="CadetBlue" Style="{DynamicResource ButtonFelonySingle}" Click="Add_Policjant_Click"/>
                            <Button Grid.Column="2" x:Name="Delete_Policjant" Content="Delete" Background="Red" Style="{DynamicResource ButtonFelonySingle}" Click="Delete_Policjant_Click"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlock2FelonySingle}"><Run Language="pl-pl" Text="Policemen at place:"/></TextBlock>
                        <ListView Grid.Row="1" x:Name="ListViewColumnsPolicjanci" MaxWidth="450">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="IdHeader1" Header="ID"  Width="30" DisplayMemberBinding="{Binding PolicemanId}" />
                                    <GridViewColumn x:Name="ImieHeader1" Header="FirstName" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn x:Name="SurnameHeader1" Header="Surname"  Width="120" DisplayMemberBinding="{Binding Surname}"/>
                                    <GridViewColumn x:Name="RangaHeader1" Header="Rank"  Width="100" DisplayMemberBinding="{Binding Rank.Name}"/>
                                    <GridViewColumn x:Name="KomendaHeader1" Header="PoliceStation ID"  Width="100" DisplayMemberBinding="{Binding PoliceStationId}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
    </Grid>
</Window>
