WPFprojekt/WpfApp1/LoginPanel.xaml

<Window x:Class="PoliceApp.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal"  Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DeepSkyBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="DarkBlue" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Grid.Column="0">
                <Image Source="/Police2.png" Margin="50, 50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="-8.012" />
                            <RotateTransform Angle="-3.116" />
                            <TranslateTransform X="-21.113" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Login Panel" FontSize="40" FontStyle="Oblique" VerticalAlignment="Top" />
                    <TextBlock Text="Login" />
                    <TextBox Name="loginBox" FontSize="22" TextChanged="TextBox_TextChanged" MaxWidth="390" Margin="5, 0" />
                    <TextBlock Text="Password" />
                    <PasswordBox Name="passwordBox" MaxLength="16" FontSize="22" MaxWidth="390" Margin="5, 0" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Log in" Click="Button_Click" />
                        <Button Grid.Column="1" Content="Cancel" Click="Cancel"/>
                    </Grid>
                    
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Background" Value="CadetBlue" />
                        <Setter Property="Margin" Value="10,30" />
                        <Setter Property="MaxWidth" Value="400" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0, 15, 0, 5" />
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="30" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
    </Border>
</Window>