WPFprojekt/WpfApp1/LoginPanel.xaml

<Window x:Class="PoliceApp.LoginPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="Logowanie" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal"  Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="20" Style="{StaticResource BorderGradient}">
        
        <Grid Style="{StaticResource GridGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Image Source="/Police2.png" Margin="50, 50" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="-8.012" />
                            <RotateTransform Angle="-3.116" />
                            <TranslateTransform X="-21.113" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Grid.Column="1" Margin="30">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Login Panel" FontSize="40" FontStyle="Oblique" VerticalAlignment="Top" Style="{StaticResource TextBlockLoginPanel}"/>
                    <TextBlock Text="Login" Style="{StaticResource TextBlockLoginPanel}"/>
                    <TextBox Name="loginBox" FontSize="22" TextChanged="TextBox_TextChanged" MaxWidth="390" Margin="5, 0" />
                    <TextBlock Text="Password" Style="{StaticResource TextBlockLoginPanel}"/>
                    <PasswordBox Name="passwordBox" MaxLength="16" FontSize="22" MaxWidth="390" Margin="5, 0" />
                    <Grid Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Log in" Click="Button_Click" Style="{DynamicResource ButtonLoginPanel}"/>
                        <Button Grid.Column="1" Background="Red" Content="Cancel" Click="Cancel" Style="{DynamicResource ButtonLoginPanel}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>