WPFprojekt/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main Panel" Height="450" Width="800" SizeToContent="Manual" WindowState="Normal"  Background="#FF85D8FF">
    <Grid Style="{StaticResource GridGradient}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Main Panel" VerticalAlignment="Center"
                       FontStyle="Oblique" FontSize="35"/>
            <Button Grid.Row="1" Content="User Login" Click="Login_Button_Click" Style="{DynamicResource ButtonBigAnim}"/>
            <Button Grid.Row="2" Name="UserPanel" IsEnabled="False" Content="Policeman Panel" Click="UserPanel_Click" Style="{DynamicResource ButtonBigAnim}"/>
            <Button Grid.Row="3" Name="AdminPanel" IsEnabled="False" Content="Admin Panel" Click="AdminPanel_Click" Style="{DynamicResource ButtonBigAnim}"/>
            
        </Grid>
    </Grid>
</Window>