WPFprojekt/WpfApp1/RegistryFelony.xaml

<Page x:Class="PoliceApp.RegistryFelony"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
      Title="Registry Event ">
    <Grid Style="{StaticResource GridGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--<Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontStyle="Oblique"
                       FontSize="40">
                <Run Language="pl-pl" Text="Felony" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView MouseDoubleClick="ListView_MouseDoubleClick" Name="ListViewColumns" Margin="20"
                          MaxWidth="410" ItemsSource="{Binding TrackCollection}"
                          SelectionChanged="ListViewColumns_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="IdHeader" Header="ID" Width="20"
                                            DisplayMemberBinding="{Binding FelonyId}" />
                            <GridViewColumn x:Name="NazwaHeader" Header="Name" Width="200"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn x:Name="DataHeader" Header="Date" Width="110"
                                            DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn x:Name="GodzinaHeader" Header="Hour" Width="70"
                                            DisplayMemberBinding="{Binding Hour}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Dodaj" Name="Add" Click="Button_Click_Dodaj" Style="{DynamicResource ButtonSuborneds}"/>
                    <Button Grid.Row="1" Content="Usuń" Name="Remove" Click="Button_Click_Remove" Background="Red" Style="{DynamicResource ButtonSuborneds}"/>
                    <Button Grid.Row="2" Content="Print" Background="DarkGoldenrod" Click="PrintButton" Style="{DynamicResource ButtonSuborneds}" />
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Page>