WPFprojekt/WpfApp1/RegistryCrime.xaml

<Page x:Class="PoliceApp.RegistryCrime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PoliceApp"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d"
      Title="Registry event ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontStyle="Oblique"
                       FontSize="40" Text="Crime" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView MouseDoubleClick="ListView_MouseDoubleClick" Name="ListViewColumns" Margin="20"
                          MaxWidth="410" ItemsSource="{Binding TrackCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="IdHeader" Header="ID" Width="20"
                                            DisplayMemberBinding="{Binding PrzestepstwoId}" />
                            <GridViewColumn x:Name="NazwaHeader" Header="Name" Width="200"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn x:Name="DataHeader" Header="Date" Width="110"
                                            DisplayMemberBinding="{Binding Date}" />
                            <GridViewColumn x:Name="GodzinaHeader" Header="Hour" Width="70"
                                            DisplayMemberBinding="{Binding Hour}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Add"
                        RenderTransformOrigin="0.422,-1.782" MinWidth="100" Click="Button_Click_Dodaj" />
                <Button Grid.Row="1" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Name="Remove" RenderTransformOrigin="0.422,-1.782" MinWidth="100" Click="Button_Click_Delete"
                        Background="Red" />
            </Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Background" Value="CadetBlue" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Page>