WPFprojekt/WpfApp1/RegistryFelony.xaml

<Page x:Class="PoliceApp.RegistryFelony"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
       Title="Kartoteka Zdarzenie " Height="516" Width="946">
    <Grid Style="{StaticResource GridGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--<Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontStyle="Oblique" FontSize="40" ><Run Language="pl-pl" Text="Wykroczenie"/></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView  MouseDoubleClick="ListView_MouseDoubleClick" Name="ListViewColumns" Margin="20" MaxWidth="410" ItemsSource="{Binding TrackCollection}" SelectionChanged="ListViewColumns_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding FelonyId}" />
                            <GridViewColumn x:Name="NazwaHeader" Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn x:Name="DataHeader" Header="Date"  Width="110" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn x:Name="GodzinaHeader" Header="Hour"  Width="70" DisplayMemberBinding="{Binding Hour}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30, 10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock><Run Language="pl-pl" Text="Name"/></TextBlock>
                        <TextBox x:Name="Name" TextChanged="Nazwa_TextChanged" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20, 0">
                        <TextBlock><Run Language="pl-pl" Text="Hour"/></TextBlock>
                        <TextBox x:Name="Hour" TextChanged="Godzina_TextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20, 0">
                        <TextBlock><Run Language="pl-pl" Text="Date"/></TextBlock>
                        <TextBox x:Name="Date" TextChanged="Data_TextChanged" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="Delete" Content="Usuń" Background="Red" Click="Button_Click_Usun"/>
                    <Button Grid.Column="1" Name="AddEdit" Content="Dodaj" Background="CadetBlue" Click="Button_Click_Dodaj"/>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Style.Resources>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Background" Value="CadetBlue"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="20, 40"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
    </Grid>
</Page>


