WPFprojekt/WpfApp1/Suborneds.xaml

<Page x:Class="PoliceApp.Suborneds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="Podwładni" Height="516" Width="946">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="445" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Ustawienie Planu Podwładnemu" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="36" />
            <Button Grid.Column="1" Content="Refresh" MinWidth="100" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" MouseDoubleClick="ListView_MouseDoubleClick" Margin="20" Name="ListViewColumns" MaxWidth="410" ItemsSource="{Binding TrackCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdHeader" Header="ID"  Width="20" DisplayMemberBinding="{Binding PolicemanId}" />
                        <GridViewColumn x:Name="ImieHeader" Header="FirstName" Width="110" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn x:Name="SurnameHeader" Header="Surname"  Width="100" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn x:Name="RangaHeader" Header="Ranga"  Width="60" DisplayMemberBinding="{Binding Ranga.Name}"/>
                        <GridViewColumn x:Name="KomendaHeader" Header="PoliceStation adres"  Width="120" DisplayMemberBinding="{Binding PoliceStation.Address}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Radiowóz ID" FontSize="20"/>
                        <ComboBox Name="RadiowozBox" DisplayMemberPath="PoliceCarId"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Date Rozpoczęcia" FontSize="20"/>
                        <TextBox x:Name="Data_roz" Text="" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Hour Rozpoczęcia" FontSize="20"/>
                        <TextBox x:Name="Godzina_roz" FontSize="20" Text=""/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Date Zakończenia" FontSize="20"/>
                        <TextBox x:Name="Data_zak" FontSize="20" Text=""/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Hour Zakończenia" FontSize="20"/>
                        <TextBox x:Name="Godzina_Zak"  FontSize="20" Text=""/>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="3" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.422,-1.782" MinWidth="100" Click="Button_Click_Dodaj"/>
            </Grid>
        </Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10, 5"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>
