WPFprojekt/WpfApp1/Suborneds.xaml

<Page x:Class="PoliceApp.Suborneds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
      Title="Suborneds">
    <Grid Style="{StaticResource GridGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        
        <!-- <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/> -->
        <!-- <Rectangle HorizontalAlignment="Left" Height="445" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">  -->
        <!--     <Rectangle.Fill> -->
        <!--         <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> -->
        <!--             <GradientStop Color="Blue" Offset="0.0" /> -->
        <!--             <GradientStop Color="Cyan" Offset="1.0" /> -->
        <!--         </LinearGradientBrush> -->
        <!--    -->
        <!--     </Rectangle.Fill> -->
        <!--     </Rectangle>  -->
        <Grid Grid.Row="0">
            <Label Content="Set plan of suborneds"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cooper Black" FontSize="36" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" MouseDoubleClick="ListView_MouseDoubleClick" Margin="20" Name="ListViewColumns"
                      ItemsSource="{Binding TrackCollection}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdHeader" Header="ID" Width="20"
                                        DisplayMemberBinding="{Binding PolicemanId}" />
                        <GridViewColumn x:Name="ImieHeader" Header="FirstName" Width="110"
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn x:Name="SurnameHeader" Header="Surname" Width="100"
                                        DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn x:Name="RangaHeader" Header="Rank" Width="150"
                                        DisplayMemberBinding="{Binding Rank.Name}" />
                        <GridViewColumn x:Name="KomendaHeader" Header="Police station address" Width="150"
                                        DisplayMemberBinding="{Binding PoliceStation.Address}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Add" Click="Button_Click_Dodaj" Style="{DynamicResource ButtonSuborneds}" />
                <Button Grid.Row="1" Content="Refresh" Background="DarkTurquoise" Click="Button_Click" Style="{DynamicResource ButtonSuborneds}" />
            </Grid>
        </Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                
            </Style>
        </Grid.Resources>
    </Grid>
</Page>