WPFprojekt/WpfApp1/UserPanel.xaml

<Window x:Class="PoliceApp.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp"
        mc:Ignorable="d"
        Title="Panel Użytkownika"  Height="600" Width="946">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Zarządzanie Podwladnymi" Click="Button_Click_Podwladni"/>
                <Button Grid.Column="1" Content="Sprawdź Plan" Click="Button_Click_Plan"/>
                <Button Grid.Column="2" Content="Zarządzanie Kartoteką" Click="Button_Click_Kartoteka"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Zarządzanie Wykroczeniami" Click="Button_Click_Wykroczenia"/>
                <Button Grid.Column="1" Content="Zarządzanie Przestępstwami" Click="Button_Click_Przestepstwa"/>
                <Button Grid.Column="2" Content="Zarządzanie Regionami" Click="Button_Click_Regiony"/>
            </Grid>
            <Grid.Resources>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="CadetBlue"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="10, 5"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Rectangle  HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="RoyalBlue" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Frame x:Name="UserPages" Panel.ZIndex="10" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
