WPFprojekt/WpfApp1/UserPanelPages/PlanCheckPage.xaml

<Page x:Class="PoliceApp.PlanCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
       Title="Plan" Height="516" Width="946">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="212,220,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="400" Margin="24,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="904">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="91,131,493,174" Stretch="Fill" Source="/Images/Police2.jpg" />
        <Label Content="Plan Służby" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <ListView Name="ListViewColumns" Margin="58,102,58,102">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID Radiowozu"  Width="117" DisplayMemberBinding="{Binding PoliceCarId}" />
                    <GridViewColumn x:Name="DataRHeader" Header="Date Rozpoczęcia" Width="150" DisplayMemberBinding="{Binding Start_Date}"/>
                    <GridViewColumn x:Name="DataZHeader" Header="Date Zakończenia"  Width="150" DisplayMemberBinding="{Binding Data_zakonczenia}"/>
                    <GridViewColumn x:Name="GodzinaRHeader" Header="Hour Rozpoczęcia"  Width="150" DisplayMemberBinding="{Binding Start_Hour}"/>
                    <GridViewColumn x:Name="GodzinaZHeader" Header="Hour Zakończenia"  Width="150" DisplayMemberBinding="{Binding End_hour}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Abort" Content="Zatrzymaj" Visibility="Hidden"  HorizontalAlignment="Left" Margin="775,280,0,0" VerticalAlignment="Top" Height="31" Width="61"/>

    </Grid>
</Page>
