WPFprojekt/WpfApp1/UserPanelPages/PlanCheckPage.xaml

<Page x:Class="PoliceApp.PlanCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
       Title="Plan">
    <Grid Style="{StaticResource GridGradient}">
        <StackPanel>
            <Label Content="Plan of Duty" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListView Name="ListViewColumns" MinHeight="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="IdHeader" Header="Police car ID"  Width="117" DisplayMemberBinding="{Binding PoliceCarId}" />
                        <GridViewColumn x:Name="DataRHeader" Header="Start date" Width="150" DisplayMemberBinding="{Binding Start_Date}"/>
                        <GridViewColumn x:Name="DataZHeader" Header="End Date"  Width="150" DisplayMemberBinding="{Binding Data_zakonczenia}"/>
                        <GridViewColumn x:Name="GodzinaRHeader" Header="Start hour"  Width="150" DisplayMemberBinding="{Binding Start_Hour}"/>
                        <GridViewColumn x:Name="GodzinaZHeader" Header="End hour"  Width="150" DisplayMemberBinding="{Binding End_hour}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" Content="Print" HorizontalAlignment="Center" Background="DarkGoldenrod" Click="PrintButton" FontSize="26"  Margin="10" Style="{DynamicResource ButtonAdminPanel}"/>
        </StackPanel>
    </Grid>
</Page>
