WPFprojekt/WpfApp1/UserPanelPages/RegionPanel.xaml

<Page x:Class="PoliceApp.RegionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d" 
      Title="Regions">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Cyan" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Grid.ColumnSpan="1" Content="Edit danger stage" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Content="Edit" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" Height="24" Width="93" Background="CadetBlue" Click="Button_Click_Edit">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ComboBox Name="EditBox"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="173" Height="28"/>
            <Button x:Name="Change" Content="Change" HorizontalAlignment="Center" Margin="5" FontSize="15" VerticalAlignment="Top" Height="24" Width="93" Background="CadetBlue" Click="Change_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


        <ListView Grid.Row="2" Name="ListViewColumns"  SelectionChanged="ListViewColumns_SelectionChanged">

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID"  Width="30" DisplayMemberBinding="{Binding Region_CityId}" />
                    <GridViewColumn x:Name="NazwaHeader" Header="Name" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="MiastoHeader" Header="City"  Width="130" DisplayMemberBinding="{Binding City.Name}"/>
                    <GridViewColumn x:Name="StopienHeader" Header="Danger stage"  Width="160" DisplayMemberBinding="{Binding DangerStage}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Region Panel Management" FontFamily="Cooper Black"
  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Grid.Column="1" x:Name="Refresh" Content="Refresh"  VerticalAlignment="Top" Margin="48,10,49,0" Click="Button_Click_Refresh" Height="29" Width="76" Background="CadetBlue">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
