WPFprojekt/WpfApp1/UserPanelPages/RegistryPage.xaml

<Page x:Class="PoliceApp.RegistryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
      Title="RegistryPage" Height="400" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.0" />
                <GradientStop Color="Cyan" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>


        <ListView Grid.Column="0" MouseDoubleClick="ListView_MouseDoubleClick" Margin="20" Name="ListViewColumns"
                  SelectionChanged="ListViewColumns_SelectionChanged" ItemsSource="{Binding TrackCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID" Width="20"
                                    DisplayMemberBinding="{Binding RegisterId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Imię" Width="110"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn x:Name="SurnameHeader" Header="Surname" Width="110"
                                    DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn x:Name="WiekHeader" Header="Age" Width="140" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="Add" Content="Dodaj"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    RenderTransformOrigin="0.422,-1.782" MinWidth="150"
                    FontSize="18" Click="Button_Click_Dodaj">
            </Button>
            <Button Grid.Row="1" Name="Edit" Content="Edytuj"
                    IsEnabled="False"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    RenderTransformOrigin="0.422,-1.782" MinWidth="150"
                    Background="Yellow"
                    FontSize="18" Click="Button_Click_Edit">
            </Button>
            <Button Grid.Row="2" x:Name="Delete" Content="Usuń"
                    IsEnabled="False"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    RenderTransformOrigin="0.422,-1.782" MinWidth="150" Background="Red"
                    FontSize="18" Click="Button_Click_Usun">
            </Button>
        </Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="CadetBlue" />
                <Setter Property="Height" Value="50" />
            </Style>
        </Grid.Resources>
    </Grid>
</Page>