WPFprojekt/WpfApp1/UserPanelPages/RegistryPage.xaml

<Page x:Class="PoliceApp.RegistryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PoliceApp"
      mc:Ignorable="d"
      Title="RegistryPage">
    <Grid Style="{StaticResource GridGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0" MouseDoubleClick="ListView_MouseDoubleClick" Margin="20" Name="ListViewColumns"
                  SelectionChanged="ListViewColumns_SelectionChanged" ItemsSource="{Binding TrackCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="IdHeader" Header="ID" Width="20"
                                    DisplayMemberBinding="{Binding RegisterId}" />
                    <GridViewColumn x:Name="ImieHeader" Header="Name" Width="110"
                                    DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn x:Name="SurnameHeader" Header="Surname" Width="110"
                                    DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn x:Name="WiekHeader" Header="Age" Width="140" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="Add" Content="Dodaj" Style="{DynamicResource ButtonRegistryPanel}"
                    Click="Button_Click_Dodaj"/>
            <Button Grid.Row="1" Name="Edit" Content="Edytuj" Style="{DynamicResource ButtonRegistryPanel}"
                    IsEnabled="False"
                    Background="Yellow"
                    Click="Button_Click_Edit"/>
            <Button Grid.Row="2" x:Name="Delete" Content="Usuń" Style="{DynamicResource ButtonRegistryPanel}"
                    IsEnabled="False"
                    Background="Red"
                    Click="Button_Click_Usun"/>
        </Grid>
    </Grid>
</Page>