WPFprojekt/WpfApp1/Modals/FelonyCrimeWindow.xaml

<Window x:Class="PoliceApp.Modals.FelonyCrimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp.Modals"
        mc:Ignorable="d"
        Title="FelonyWindow" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" WindowState="Normal"  Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="20" BorderThickness="7">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DeepSkyBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="DarkBlue" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Grid.Row="0" FontFamily="Cooper Black" HorizontalContentAlignment="Center" Content="Add felony or crime"
               FontSize="25" />
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock FontSize="20" TextWrapping="Wrap">
                <Run Language="pl-pl" Text="Name" />
                </TextBlock>
                <TextBox x:Name="Name" TextWrapping="Wrap" FontSize="18" TextChanged="Nazwa_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock TextWrapping="Wrap" FontSize="20">
                <Run Language="pl-pl" Text="Date" />
                </TextBlock>
                <TextBox x:Name="Date" TextWrapping="Wrap" FontSize="18" TextChanged="Data_TextChanged" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock FontSize="20">
                <Run Language="pl-pl" Text="Hour" />
                </TextBlock>
                <TextBox x:Name="Hour" TextWrapping="Wrap" FontSize="18" TextChanged="Godzina_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                <Button x:Name="OkButton" Margin="5" Padding="10, 5" Content="OK" Click="OkButton_Click" />
                <Button x:Name="CancelButton" Margin="5" Padding="10, 5" Content="Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>