WPFprojekt/WpfApp1/Modals/PoliceStationWindow.xaml

<Window x:Class="PoliceApp.Modals.PoliceStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp.Modals"
        mc:Ignorable="d"
        Title="RegisterWindow" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Cooper Black" HorizontalContentAlignment="Center" Content="Add police station"
               FontSize="25" />
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Address" />
            <TextBox FontSize="18" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="City" />
            <ComboBox Name="MiastoBox" DisplayMemberPath="Name" SelectionChanged="ComboBoxMiasto_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Region" />
            <ComboBox Name="RegionBox" DisplayMemberPath="Name" SelectionChanged="ComboBoxRegion_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button x:Name="OkButton" Margin="5" Padding="10, 5" Content="OK" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Margin="5" Padding="10, 5" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>