WPFprojekt/WpfApp1/Modals/PoliceCarWindow.xaml

<Window x:Class="PoliceApp.Modals.PoliceCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceApp.Modals"
        mc:Ignorable="d"
        Title="PoliceCarWindow" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" WindowState="Normal"  Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="20" BorderThickness="7">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DeepSkyBlue" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="DeepSkyBlue" Offset="1" />
                    <GradientStop Color="DarkBlue" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Grid.Row="0" FontFamily="Cooper Black" HorizontalContentAlignment="Center" Content="Add police car"
               FontSize="25" />
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock FontSize="20" TextWrapping="Wrap">
                <Run Language="pl-pl" Text="Model" />
                </TextBlock>
                <TextBox x:Name="Model" TextWrapping="Wrap" FontSize="18" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock TextWrapping="Wrap" FontSize="20">
                <Run Language="pl-pl" Text="Brand" />
                </TextBlock>
                <TextBox x:Name="Brand" TextWrapping="Wrap" FontSize="18" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock FontSize="20">
                <Run Language="pl-pl" Text="Production year" />
                </TextBlock>
                <TextBox x:Name="ProductionYear" TextWrapping="Wrap" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="10">
                <TextBlock FontSize="20">
                <Run Language="pl-pl" Text="Quantity" />
                </TextBlock>
                <TextBox x:Name="Quantity" TextWrapping="Wrap" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
                <Button x:Name="OkButton" Margin="5" Padding="10, 5" Content="OK" Click="OkButton_Click" />
                <Button x:Name="CancelButton" Margin="5" Padding="10, 5" Content="Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
