WPFprojekt/WpfApp1/Modals/SubornedPlanWindow.xaml

<Window x:Class="PoliceApp.Modals.SubornedPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SubornedPlanWindow" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Cooper Black" HorizontalContentAlignment="Center"  Content="Add patrol" FontSize="25" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Police car ID" FontSize="15" />
            <ComboBox x:Name="RadiowozBox" MinWidth="120" DisplayMemberPath="PoliceCarId" />
        </StackPanel>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Start date"  FontSize="15"/>
                <TextBox x:Name="Data_roz"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Start time"  FontSize="15"/>
                <TextBox x:Name="Godzina_roz"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Finish data"  FontSize="15"/>
                <TextBox x:Name="Data_zak"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Finish time"  FontSize="15"/>
                <TextBox x:Name="Godzina_zak"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button x:Name="OkButton" Margin="5" Padding="10, 5" Content="OK" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Margin="5" Padding="10, 5" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>